apps/pip/frontend/test.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pip-frontend
spec:
  releaseName: pip-frontend
  values:
    nodejs:
      replicas: 2
      ingressHost: pip-frontend.test.platform.hmcts.net
      image: sdshmctspublic.azurecr.io/pip/frontend:pr-1380-6990680-20241106114320
      keyVaults:
        pip-ss-kv:
          resourceGroup: pip-ss-test-rg
          secrets:
            - name: session-key
              alias: SESSION_SECRET
            - name: auto-pip-test-pip-frontend-test-id
              alias: CLIENT_ID
            - name: auto-pip-test-pip-frontend-test-pwd
              alias: CLIENT_SECRET
            - name: b2c-config-endpoint
              alias: CONFIG_ENDPOINT
            - name: b2c-config-admin-endpoint
              alias: CONFIG_ADMIN_ENDPOINT
            - name: b2c-tenant-id
              alias: TENANT_GUID
            - name: shared-storageaccount-connection-string
              alias: CONNECTION_STRING
            - name: REDIS-V6-HOST
              alias: REDIS_HOST
            - name: REDIS-V6-PASSWORD
              alias: REDIS_PASSWORD
            - name: REDIS-V6-PORT
              alias: REDIS_PORT
            - name: app-pip-frontend-id
              alias: CLIENT_ID_INTERNAL
            - name: app-pip-frontend-pwd
              alias: CLIENT_SECRET_INTERNAL
            - name: app-tenant-id
              alias: TENANT_ID
            - name: app-pip-data-management-scope
              alias: DATA_MANAGEMENT_AZ_API
            - name: app-pip-subscription-management-scope
              alias: SUBSCRIPTION_MANAGEMENT_AZ_API
            - name: app-pip-account-management-scope
              alias: ACCOUNT_MANAGEMENT_AZ_API
            - name: app-insights-nodejs-instrumentation-key
              alias: INSTRUMENTATION_KEY
            - name: b2c-url
              alias: B2C_URL
            - name: cft-idam-client-secret
              alias: CFT_IDAM_CLIENT_SECRET
            - name: sso-client-id
              alias: SSO_CLIENT_ID
            - name: sso-client-secret
              alias: SSO_CLIENT_SECRET
            - name: sso-config-endpoint
              alias: SSO_CONFIG_ENDPOINT
            - name: sso-sg-admin-ctsc
              alias: SSO_SG_ADMIN_CTSC
            - name: sso-sg-admin-local
              alias: SSO_SG_ADMIN_LOCAL
            - name: sso-sg-system-admin
              alias: SSO_SG_SYSTEM_ADMIN
      environment:
        DATA_MANAGEMENT_URL: https://pip-data-management.test.platform.hmcts.net
        ACCOUNT_MANAGEMENT_URL: https://pip-account-management.test.platform.hmcts.net
        SUBSCRIPTION_MANAGEMENT_URL: https://pip-subscription-management.test.platform.hmcts.net
        AUTH_RETURN_URL: https://pip-frontend.test.platform.hmcts.net/login/return
        MEDIA_VERIFICATION_RETURN_URL: https://pip-frontend.test.platform.hmcts.net/media-verification/return
        ADMIN_AUTH_RETURN_URL: https://pip-frontend.test.platform.hmcts.net/login/admin/return
        FRONTEND_URL: https://pip-frontend.test.platform.hmcts.net
        CFT_IDAM_URL: https://idam-web-public.perftest.platform.hmcts.net
        CONFIG_ENDPOINT: https://sign-in.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net/B2C_1_SignInUserFlow/v2.0/.well-known/openid-configuration
        CONFIG_ADMIN_ENDPOINT: https://staff.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net/B2C_1_SignInAdminUserFlow/v2.0/.well-known/openid-configuration
        MEDIA_VERIFICATION_CONFIG_ENDPOINT: https://sign-in.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net/B2C_1_SignInMediaVerification/v2.0/.well-known/openid-configuration
        B2C_URL: https://sign-in.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net
        B2C_ADMIN_URL: https://staff.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net
        SESSION_COOKIE_SAME_SITE: ''
        CRIME_IDAM_URL: https://login.sit.cjscp.org.uk

apps/pip/frontend/test.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pip-frontend
spec:
  releaseName: pip-frontend
  values:
    nodejs:
      replicas: 2
      ingressHost: pip-frontend.test.platform.hmcts.net
      image: sdshmctspublic.azurecr.io/pip/frontend:pr-1381-453e939-20241106143948
      keyVaults:
        pip-ss-kv:
          resourceGroup: pip-ss-test-rg
          secrets:
            - name: session-key
              alias: SESSION_SECRET
            - name: auto-pip-test-pip-frontend-test-id
              alias: CLIENT_ID
            - name: auto-pip-test-pip-frontend-test-pwd
              alias: CLIENT_SECRET
            - name: b2c-config-endpoint
              alias: CONFIG_ENDPOINT
            - name: b2c-config-admin-endpoint
              alias: CONFIG_ADMIN_ENDPOINT
            - name: b2c-tenant-id
              alias: TENANT_GUID
            - name: shared-storageaccount-connection-string
              alias: CONNECTION_STRING
            - name: REDIS-V6-HOST
              alias: REDIS_HOST
            - name: REDIS-V6-PASSWORD
              alias: REDIS_PASSWORD
            - name: REDIS-V6-PORT
              alias: REDIS_PORT
            - name: app-pip-frontend-id
              alias: CLIENT_ID_INTERNAL
            - name: app-pip-frontend-pwd
              alias: CLIENT_SECRET_INTERNAL
            - name: app-tenant-id
              alias: TENANT_ID
            - name: app-pip-data-management-scope
              alias: DATA_MANAGEMENT_AZ_API
            - name: app-pip-subscription-management-scope
              alias: SUBSCRIPTION_MANAGEMENT_AZ_API
            - name: app-pip-account-management-scope
              alias: ACCOUNT_MANAGEMENT_AZ_API
            - name: app-insights-nodejs-instrumentation-key
              alias: INSTRUMENTATION_KEY
            - name: b2c-url
              alias: B2C_URL
            - name: cft-idam-client-secret
              alias: CFT_IDAM_CLIENT_SECRET
            - name: sso-client-id
              alias: SSO_CLIENT_ID
            - name: sso-client-secret
              alias: SSO_CLIENT_SECRET
            - name: sso-config-endpoint
              alias: SSO_CONFIG_ENDPOINT
            - name: sso-sg-admin-ctsc
              alias: SSO_SG_ADMIN_CTSC
            - name: sso-sg-admin-local
              alias: SSO_SG_ADMIN_LOCAL
            - name: sso-sg-system-admin
              alias: SSO_SG_SYSTEM_ADMIN
      environment:
        DATA_MANAGEMENT_URL: https://pip-data-management.test.platform.hmcts.net
        ACCOUNT_MANAGEMENT_URL: https://pip-account-management.test.platform.hmcts.net
        SUBSCRIPTION_MANAGEMENT_URL: https://pip-subscription-management.test.platform.hmcts.net
        AUTH_RETURN_URL: https://pip-frontend.test.platform.hmcts.net/login/return
        MEDIA_VERIFICATION_RETURN_URL: https://pip-frontend.test.platform.hmcts.net/media-verification/return
        ADMIN_AUTH_RETURN_URL: https://pip-frontend.test.platform.hmcts.net/login/admin/return
        FRONTEND_URL: https://pip-frontend.test.platform.hmcts.net
        CFT_IDAM_URL: https://idam-web-public.perftest.platform.hmcts.net
        CONFIG_ENDPOINT: https://sign-in.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net/B2C_1_SignInUserFlow/v2.0/.well-known/openid-configuration
        CONFIG_ADMIN_ENDPOINT: https://staff.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net/B2C_1_SignInAdminUserFlow/v2.0/.well-known/openid-configuration
        MEDIA_VERIFICATION_CONFIG_ENDPOINT: https://sign-in.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net/B2C_1_SignInMediaVerification/v2.0/.well-known/openid-configuration
        B2C_URL: https://sign-in.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net
        B2C_ADMIN_URL: https://staff.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net
        SESSION_COOKIE_SAME_SITE: lax
        CRIME_IDAM_URL: https://login.sit.cjscp.org.uk

apps/pip/frontend/test.yaml (diff)
@@ -8,7 +8,7 @@ spec:
     nodejs:
       replicas: 2
       ingressHost: pip-frontend.test.platform.hmcts.net
-      image: sdshmctspublic.azurecr.io/pip/frontend:pr-1380-6990680-20241106114320
+      image: sdshmctspublic.azurecr.io/pip/frontend:pr-1381-453e939-20241106143948
       keyVaults:
         pip-ss-kv:
           resourceGroup: pip-ss-test-rg
@@ -77,5 +77,5 @@ spec:
         MEDIA_VERIFICATION_CONFIG_ENDPOINT: https://sign-in.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net/B2C_1_SignInMediaVerification/v2.0/.well-known/openid-configuration
         B2C_URL: https://sign-in.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net
         B2C_ADMIN_URL: https://staff.pip-frontend.test.platform.hmcts.net/pip-frontend.test.platform.hmcts.net
-        SESSION_COOKIE_SAME_SITE: ''
+        SESSION_COOKIE_SAME_SITE: lax
         CRIME_IDAM_URL: https://login.sit.cjscp.org.uk
