apps/darts-modernisation/darts-automated-tasks/darts-automated-tasks.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: darts-automated-tasks
  namespace: darts-modernisation
spec:
  releaseName: darts-automated-tasks
  chart:
    spec:
      chart: ./stable/darts-api
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m
  values:
    java:
      ingressHost: darts-automated-tasks.{{ .Values.global.environment }}.platform.hmcts.net
      image: sdshmctspublic.azurecr.io/darts/api:prod-08b9dd9-20241106102607 # {"$imagepolicy": "flux-system:darts-api"}
      disableTraefikTls: true
      memoryRequests: '3G'
      memoryLimits: '4G'
      terminationGracePeriodSeconds: 120
      environment:
        AUTOMATED_TASK_MODE: true
        API_MODE: false
        GRACEFUL_SHUTDOWN_TIMEOUT: 2m
        # disable notification scheduler on automated tasks pod
        NOTIFICATION_SCHEDULER_ENABLED: false
        NOTIFICATION_SCHEDULER_CRON: '-'
    function:
      image: sdshmctspublic.azurecr.io/darts/api:prod-08b9dd9-20241106102607 # {"$imagepolicy": "flux-system:darts-api"}
      minReplicaCount: 0
      maxReplicaCount: 0
      # only poll every 24 hours, to prevent DB sessions
      # it is set to 0 max replicas anyway
      pollingInterval: 86400

apps/darts-modernisation/darts-automated-tasks/darts-automated-tasks.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: darts-automated-tasks
  namespace: darts-modernisation
spec:
  releaseName: darts-automated-tasks
  chart:
    spec:
      chart: ./stable/darts-api
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m
  values:
    java:
      ingressHost: darts-automated-tasks.{{ .Values.global.environment }}.platform.hmcts.net
      image: sdshmctspublic.azurecr.io/darts/api:prod-62a1c1d-20241106112817 # {"$imagepolicy": "flux-system:darts-api"}
      disableTraefikTls: true
      memoryRequests: '3G'
      memoryLimits: '4G'
      terminationGracePeriodSeconds: 120
      environment:
        AUTOMATED_TASK_MODE: true
        API_MODE: false
        GRACEFUL_SHUTDOWN_TIMEOUT: 2m
        # disable notification scheduler on automated tasks pod
        NOTIFICATION_SCHEDULER_ENABLED: false
        NOTIFICATION_SCHEDULER_CRON: '-'
    function:
      image: sdshmctspublic.azurecr.io/darts/api:prod-62a1c1d-20241106112817 # {"$imagepolicy": "flux-system:darts-api"}
      minReplicaCount: 0
      maxReplicaCount: 0
      # only poll every 24 hours, to prevent DB sessions
      # it is set to 0 max replicas anyway
      pollingInterval: 86400

apps/darts-modernisation/darts-automated-tasks/darts-automated-tasks.yaml (diff)
@@ -16,7 +16,7 @@ spec:
   values:
     java:
       ingressHost: darts-automated-tasks.{{ .Values.global.environment }}.platform.hmcts.net
-      image: sdshmctspublic.azurecr.io/darts/api:prod-08b9dd9-20241106102607 # {"$imagepolicy": "flux-system:darts-api"}
+      image: sdshmctspublic.azurecr.io/darts/api:prod-62a1c1d-20241106112817 # {"$imagepolicy": "flux-system:darts-api"}
       disableTraefikTls: true
       memoryRequests: '3G'
       memoryLimits: '4G'
@@ -29,7 +29,7 @@ spec:
         NOTIFICATION_SCHEDULER_ENABLED: false
         NOTIFICATION_SCHEDULER_CRON: '-'
     function:
-      image: sdshmctspublic.azurecr.io/darts/api:prod-08b9dd9-20241106102607 # {"$imagepolicy": "flux-system:darts-api"}
+      image: sdshmctspublic.azurecr.io/darts/api:prod-62a1c1d-20241106112817 # {"$imagepolicy": "flux-system:darts-api"}
       minReplicaCount: 0
       maxReplicaCount: 0
       # only poll every 24 hours, to prevent DB sessions
