apps/dynatrace/dynatrace-operator.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dynatrace-operator
  namespace: dynatrace
spec:
  releaseName: dynatrace-operator
  interval: 5m
  chart:
    spec:
      chart: dynatrace-operator
      # update the CRDs in dynatrace-crds when changing this value
      version: 1.2.2
      sourceRef:
        name: dynatrace-operator
        kind: HelmRepository
        namespace: dynatrace
  values:
    csidriver:
      enabled: true
      tolerations:
        - effect: NoSchedule
          key: CriticalAddonsOnly
          operator: Equal
          value: "true"
        - effect: NoSchedule
          key: kubernetes.io/os
          operator: Equal
          value: "windows"
      nodeSelector:
        kubernetes.io/os: linux
    operator:
      tolerations:
        - effect: NoSchedule
          key: CriticalAddonsOnly
          operator: Equal
          value: "true"
        - effect: NoSchedule
          key: kubernetes.io/os
          operator: Equal
          value: "windows"
      nodeSelector:
        agentpool: system

apps/dynatrace/dynatrace-operator.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dynatrace-operator
  namespace: dynatrace
spec:
  releaseName: dynatrace-operator
  interval: 5m
  chart:
    spec:
      chart: dynatrace-operator
      # update the CRDs in dynatrace-crds when changing this value
      version: 1.3.2
      sourceRef:
        name: dynatrace-operator
        kind: HelmRepository
        namespace: dynatrace
  values:
    csidriver:
      enabled: true
      tolerations:
        - effect: NoSchedule
          key: CriticalAddonsOnly
          operator: Equal
          value: "true"
        - effect: NoSchedule
          key: kubernetes.io/os
          operator: Equal
          value: "windows"
        - effect: NoSchedule
          key: dedicated
          operator: Equal
          value: "jobs"
      nodeSelector:
        kubernetes.io/os: linux
    operator:
      tolerations:
        - effect: NoSchedule
          key: CriticalAddonsOnly
          operator: Equal
          value: "true"
        - effect: NoSchedule
          key: kubernetes.io/os
          operator: Equal
          value: "windows"
      nodeSelector:
        agentpool: system

apps/dynatrace/dynatrace-operator.yaml (diff)
@@ -10,7 +10,7 @@ spec:
     spec:
       chart: dynatrace-operator
       # update the CRDs in dynatrace-crds when changing this value
-      version: 1.2.2
+      version: 1.3.2
       sourceRef:
         name: dynatrace-operator
         kind: HelmRepository
@@ -27,6 +27,10 @@ spec:
           key: kubernetes.io/os
           operator: Equal
           value: "windows"
+        - effect: NoSchedule
+          key: dedicated
+          operator: Equal
+          value: "jobs"
       nodeSelector:
         kubernetes.io/os: linux
     operator:
