apps/jenkins/jenkins/ptl/jenkins.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jenkins
  namespace: jenkins
spec:
  chart:
    spec:
      chart: jenkins
      version: 4.6.6
      sourceRef:
        kind: HelmRepository
        name: jenkins
        namespace: jenkins
  values:
    controller:
      ingress:
        hostName: sds-build.hmcts.net
      secondaryingress:
        hostName: static-sds-build.hmcts.net
      containerEnv:
        - name: ENVIRONMENT
          value: "production"
        - name: AZURE_KEYVAULT_URL
          value: https://ptl.vault.azure.net
      JCasC:
        configScripts:
          welcome-message: |
            jenkins:
              systemMessage: >-
                  This jenkins is managed by configuration as code, update <a
                  href="https://github.com/hmcts/sds-flux-config/blob/master/k8s/namespaces/jenkins/patches/ptl/cluster-00/jenkins.yaml">here</a>
          resource-root: |
            unclassified:
              resourceRoot:
                url: "https://static-sds-build.hmcts.net/"
          env-vars: |
            jenkins:
              globalNodeProperties:
                - envVars:
                    env:
                      - key: INFRA_VAULT_NAME
                        value: ptl
                      - key: JENKINS_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICESPTL
                      - key: JAVA_OPTS
                        value: -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
                      - key: GRADLE_OPTS
                        value: -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
                      - key: REGISTRY_NAME
                        value: sdshmctspublic
                      - key: PTL_AKS_CLUSTER_NAME
                        value: ss-ptl-00-aks
                      - key: PTL_AKS_RESOURCE_GROUP
                        value: ss-ptl-00-rg
                      - key: STG_AKS_CLUSTER_NAME
                        value: ss-stg-01-aks
                      - key: STG_AKS_RESOURCE_GROUP
                        value: ss-stg-01-rg
                      - key: DEV_AKS_CLUSTER_NAME
                        value: ss-dev-01-aks
                      - key: DEV_AKS_RESOURCE_GROUP
                        value: ss-dev-01-rg
                      - key: AKS_PTL_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICESPTL
                      - key: AKS_PTL_SUBSCRIPTION_ID
                        value: 6c4d2513-a873-41b4-afdd-b05a33206631
                      - key: AKS_DEMO_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-DEMO
                      - key: AKS_DEMO_SUBSCRIPTION_ID
                        value: c68a4bed-4c3d-4956-af51-4ae164c1957c
                      - key: AKS_ITHC_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-ITHC
                      - key: AKS_ITHC_SUBSCRIPTION_ID
                        value: ba71a911-e0d6-4776-a1a6-079af1df7139
                      - key: AKS_PERFTEST_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-TEST
                      - key: AKS_PERFTEST_SUBSCRIPTION_ID
                        value: 3eec5bde-7feb-4566-bfb6-805df6e10b90
                      - key: AKS_PREVIEW_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-DEV
                      - key: AKS_PREVIEW_SUBSCRIPTION_ID
                        value: 867a878b-cb68-4de5-9741-361ac9e178b6
                      - key: AKS_AAT_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-STG
                      - key: AKS_AAT_SUBSCRIPTION_ID
                        value: 74dacd4f-a248-45bb-a2f0-af700dc4cf68
                      - key : AAT_AKS_KEY_VAULT
                        value: dtssharedservicesstgkv
                      - key: AKS_PROD_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-PROD
                      - key: AKS_PROD_SUBSCRIPTION_ID
                        value: 5ca62022-6aa2-4cee-aaa7-e7536c8d566c
                      - key: PIPELINE_METRICS_URL
                        value: https://sds-jenkins-pipeline-metrics.documents.azure.com/
                      - key: TF_STATE_STORAGE_TEMPLATE
                        value: sdsstate
                      - key: TF_STATE_RG_TEMPLATE
                        value: jenkins-state
                      - key: TF_STATE_CONTAINER_TEMPLATE
                        value: "tfstate-"
                      - key: PTL_ENVIRONMENT_NAME
                        value: ptl
                      - key: PTL_SUBSCRIPTION_NAME
                        value: ptl
                      - key: NONPROD_ENVIRONMENT_NAME
                        value: stg
                      - key: NONPROD_SUBSCRIPTION_NAME
                        value: stg
                      - key: PREVIEW_ENVIRONMENT_NAME
                        value: dev
                      - key: PREVIEW_SUBSCRIPTION_NAME
                        value: dev
                      - key: DEMO_ENVIRONMENT_NAME
                        value: demo
                      - key: DEMO_SUBSCRIPTION_NAME
                        value: demo
                      - key: ITHC_ENVIRONMENT_NAME
                        value: ithc
                      - key: ITHC_SUBSCRIPTION_NAME
                        value: ithc
                      - key: PERFTEST_ENVIRONMENT_NAME
                        value: test
                      - key: PERFTEST_SUBSCRIPTION_NAME
                        value: test
                      - key: JENKINS_CONFIG_REPO
                        value: sds-jenkins-config
                      - key: BUSINESS_AREA_TAG
                        value: Cross-Cutting
          views: |
            jenkins:
              views:
                - all:
                    name: all
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/(sds-toffee-recipes-service|sds-toffee-frontend|sds-toffee-shared-infrastructure)\/master
                    name: Platform
                    recurse: true
                    title: Platform
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/(pip|pih)-.+\/master
                    name: PIP
                    recurse: true
                    title: Publishing & Information Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/vh-.+\/master
                    name: VH
                    recurse: true
                    title: Video Hearings Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/hmi-.+\/master
                    name: HMI
                    recurse: true
                    title: Hearing Management Interface
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/pre-.+\/master
                    name: PRE
                    recurse: true
                    title: Pre Recorded Evidence Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/tax-tribunals.*\/master
                    name: TT
                    recurse: true
                    title: Tax Tribunals Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/employment-tribunals.+\/master
                    name: ET
                    recurse: true
                    title: Employment Tribunals Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/c100.*\/master
                    name: C100
                    recurse: true
                    title: Child Arrangement Service Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/help-with-fees.*\/master
                    name: HWF
                    recurse: true
                    title: Help with Fees
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/libragob.*\/master
                    name: Libra GoB
                    recurse: true
                    title: Libra Green on Black Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/lgy-.*\/master
                    name: Legacy
                    recurse: true
                    title: DTS Legacy Apps
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/darts.*\/master
                    name: DARTS-Modernisation
                    recurse: true
                    title: DARTS Modernisastion
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/darts-shared.*\/master
                    name: Darts Shared Infrastructure
                    recurse: true
                    title: Darts Shared Infrastructure
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/opal.*\/master
                    name: Opal
                    recurse: true
                    title: Opal
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/pdda.*\/master
                    name: PDDA
                    recurse: true
                    title: PDDA
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/pdm.*\/master
                    name: PDM
                    recurse: true
                    title: PDM
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/juror-.+\/master
                    name: Juror
                    recurse: true
                    title: Juror Dashboard
          authentication: |
            jenkins:
              securityRealm:
                azure:
                  cacheDuration: 3600
                  clientId: "07eea4fc-5659-4992-9037-1002d42ba205"
                  clientSecret: "$${jenkins-client-secret}"
                  tenant: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
          location: |
            unclassified:
              location:
                adminAddress: jenkins-reform@hmcts.net
                url: 'https://sds-build.hmcts.net'
          azure-key-vault: |
            unclassified:
              azureKeyVault:
                keyVaultURL: https://ptl.vault.azure.net
                credentialID: jenkins-managed-identity
          kubernetes-agent: |
            jenkins:
              clouds:
                - kubernetes:
                    addMasterProxyEnvVars: true
                    containerCap: 40
                    containerCapStr: "40"
                    jenkinsTunnel: "jenkins-agent:50000"
                    jenkinsUrl: "http://jenkins:8080"
                    maxRequestsPerHost: 32
                    maxRequestsPerHostStr: "32"
                    name: "kubernetes"
                    namespace: "jenkins"
                    podLabels:
                    - key: "aadpodidbinding"
                      value: "jenkins"
                    - key: "cloud"
                      value: "kubernetes"
                    templates:
                    - activeDeadlineSeconds: 120
                      activeDeadlineSecondsStr: "120"
                      containers:
                      - args: "/bin/sh -c cat"
                        command: "/tini --"
                        image: "hmctspublic.azurecr.io/jenkins/build-agent:db8a7c"
                        livenessProbe:
                          failureThreshold: 3
                          initialDelaySeconds: 150
                          periodSeconds: 15
                          successThreshold: 1
                          timeoutSeconds: 5
                        name: "inbound-agent"
                        resourceLimitCpu: "4000m"
                        resourceLimitMemory: "12Gi"
                        resourceRequestCpu: "2000m"
                        resourceRequestMemory: "4Gi"
                        ttyEnabled: true
                        workingDir: "/home/jenkins/agent"
                      - image: "hmctspublic.azurecr.io/jenkins/minimal-agent:db8a7c"
                        livenessProbe:
                          failureThreshold: 3
                          initialDelaySeconds: 150
                          periodSeconds: 15
                          successThreshold: 1
                          timeoutSeconds: 5
                        name: "jnlp"
                        resourceLimitCpu: "2000m"
                        resourceLimitMemory: "6Gi"
                        resourceRequestCpu: "1000m"
                        resourceRequestMemory: "1Gi"
                        ttyEnabled: false
                        workingDir: "/home/jenkins/agent"
                      hostNetwork: false
                      idleMinutes: 10
                      idleMinutesStr: "10"
                      instanceCap: 40
                      instanceCapStr: "40"
                      label: "k8s-agent"
                      name: "k8s-inbound-agent"
                      namespace: "jenkins"
                      podRetention: "never"
                      serviceAccount: "jenkins"
                      supplementalGroups: "118"
                      volumes:
                      - hostPathVolume:
                          hostPath: "/var/run/docker.sock"
                          mountPath: "/var/run/docker.sock"
                      - emptyDirVolume:
                          memory: false
                          mountPath: "/opt/jenkins"
                      - emptyDirVolume:
                          memory: false
                          mountPath: "/home/jenkins/.ssh"
                      - hostPathVolume:
                          hostPath: "/tmp/jenkins-agent"
                          mountPath: "/tmp/jenkins-agent"
                      yaml: |-
                        metadata:
                          labels:
                            app.kubernetes.io/name: jenkins
                            app.kubernetes.io/component: jenkins-agent
                        spec:
                          securityContext:
                            runAsUser: 1000
                            fsGroup: 118
                          initContainers:
                          - name: init-agent
                            image: hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6
                            command:
                              - /bin/sh
                              - -c
                              - "chown 0:118 /tmp/jenkins-agent && chmod g+rwx /tmp/jenkins-agent"
                            volumeMounts:
                              - mountPath: /tmp/jenkins-agent
                                name: volume-3
                            securityContext:
                              runAsUser: 0
                              runAsGroup: 0
                              privileged: true
                          affinity:
                            podAntiAffinity:
                              requiredDuringSchedulingIgnoredDuringExecution:
                                - labelSelector:
                                    matchExpressions:
                                      - key: app.kubernetes.io/component
                                        operator: In
                                        values:
                                          - jenkins-master
                                  topologyKey: "kubernetes.io/hostname"
                      yamlMergeStrategy: "merge"
                      yamls:
                      - |-
                        metadata:
                          labels:
                            app.kubernetes.io/name: jenkins
                            app.kubernetes.io/component: jenkins-agent
                        spec:
                          securityContext:
                            runAsUser: 1000
                            fsGroup: 118
                          initContainers:
                          - name: init-agent
                            image: hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6
                            command:
                              - /bin/sh
                              - -c
                              - "chown 0:118 /tmp/jenkins-agent && chmod g+rwx /tmp/jenkins-agent"
                            volumeMounts:
                              - mountPath: /tmp/jenkins-agent
                                name: volume-3
                            securityContext:
                              runAsUser: 0
                              runAsGroup: 0
                              privileged: true
                          affinity:
                            podAntiAffinity:
                              requiredDuringSchedulingIgnoredDuringExecution:
                                - labelSelector:
                                    matchExpressions:
                                      - key: app.kubernetes.io/component
                                        operator: In
                                        values:
                                          - jenkins-master
                                  topologyKey: "kubernetes.io/hostname"

apps/jenkins/jenkins/ptl/jenkins.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jenkins
  namespace: jenkins
spec:
  chart:
    spec:
      chart: jenkins
      version: 4.6.6
      sourceRef:
        kind: HelmRepository
        name: jenkins
        namespace: jenkins
  values:
    controller:
      ingress:
        hostName: sds-build.hmcts.net
      secondaryingress:
        hostName: static-sds-build.hmcts.net
      containerEnv:
        - name: ENVIRONMENT
          value: "production"
        - name: AZURE_KEYVAULT_URL
          value: https://ptl.vault.azure.net
      JCasC:
        configScripts:
          welcome-message: |
            jenkins:
              systemMessage: >-
                  This jenkins is managed by configuration as code, update <a
                  href="https://github.com/hmcts/sds-flux-config/blob/master/k8s/namespaces/jenkins/patches/ptl/cluster-00/jenkins.yaml">here</a>
          resource-root: |
            unclassified:
              resourceRoot:
                url: "https://static-sds-build.hmcts.net/"
          env-vars: |
            jenkins:
              globalNodeProperties:
                - envVars:
                    env:
                      - key: INFRA_VAULT_NAME
                        value: ptl
                      - key: JENKINS_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICESPTL
                      - key: JAVA_OPTS
                        value: -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
                      - key: GRADLE_OPTS
                        value: -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
                      - key: REGISTRY_NAME
                        value: sdshmctspublic
                      - key: PTL_AKS_CLUSTER_NAME
                        value: ss-ptl-00-aks
                      - key: PTL_AKS_RESOURCE_GROUP
                        value: ss-ptl-00-rg
                      - key: STG_AKS_CLUSTER_NAME
                        value: ss-stg-00-aks
                      - key: STG_AKS_RESOURCE_GROUP
                        value: ss-stg-00-rg
                      - key: DEV_AKS_CLUSTER_NAME
                        value: ss-dev-01-aks
                      - key: DEV_AKS_RESOURCE_GROUP
                        value: ss-dev-01-rg
                      - key: AKS_PTL_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICESPTL
                      - key: AKS_PTL_SUBSCRIPTION_ID
                        value: 6c4d2513-a873-41b4-afdd-b05a33206631
                      - key: AKS_DEMO_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-DEMO
                      - key: AKS_DEMO_SUBSCRIPTION_ID
                        value: c68a4bed-4c3d-4956-af51-4ae164c1957c
                      - key: AKS_ITHC_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-ITHC
                      - key: AKS_ITHC_SUBSCRIPTION_ID
                        value: ba71a911-e0d6-4776-a1a6-079af1df7139
                      - key: AKS_PERFTEST_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-TEST
                      - key: AKS_PERFTEST_SUBSCRIPTION_ID
                        value: 3eec5bde-7feb-4566-bfb6-805df6e10b90
                      - key: AKS_PREVIEW_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-DEV
                      - key: AKS_PREVIEW_SUBSCRIPTION_ID
                        value: 867a878b-cb68-4de5-9741-361ac9e178b6
                      - key: AKS_AAT_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-STG
                      - key: AKS_AAT_SUBSCRIPTION_ID
                        value: 74dacd4f-a248-45bb-a2f0-af700dc4cf68
                      - key : AAT_AKS_KEY_VAULT
                        value: dtssharedservicesstgkv
                      - key: AKS_PROD_SUBSCRIPTION_NAME
                        value: DTS-SHAREDSERVICES-PROD
                      - key: AKS_PROD_SUBSCRIPTION_ID
                        value: 5ca62022-6aa2-4cee-aaa7-e7536c8d566c
                      - key: PIPELINE_METRICS_URL
                        value: https://sds-jenkins-pipeline-metrics.documents.azure.com/
                      - key: TF_STATE_STORAGE_TEMPLATE
                        value: sdsstate
                      - key: TF_STATE_RG_TEMPLATE
                        value: jenkins-state
                      - key: TF_STATE_CONTAINER_TEMPLATE
                        value: "tfstate-"
                      - key: PTL_ENVIRONMENT_NAME
                        value: ptl
                      - key: PTL_SUBSCRIPTION_NAME
                        value: ptl
                      - key: NONPROD_ENVIRONMENT_NAME
                        value: stg
                      - key: NONPROD_SUBSCRIPTION_NAME
                        value: stg
                      - key: PREVIEW_ENVIRONMENT_NAME
                        value: dev
                      - key: PREVIEW_SUBSCRIPTION_NAME
                        value: dev
                      - key: DEMO_ENVIRONMENT_NAME
                        value: demo
                      - key: DEMO_SUBSCRIPTION_NAME
                        value: demo
                      - key: ITHC_ENVIRONMENT_NAME
                        value: ithc
                      - key: ITHC_SUBSCRIPTION_NAME
                        value: ithc
                      - key: PERFTEST_ENVIRONMENT_NAME
                        value: test
                      - key: PERFTEST_SUBSCRIPTION_NAME
                        value: test
                      - key: JENKINS_CONFIG_REPO
                        value: sds-jenkins-config
                      - key: BUSINESS_AREA_TAG
                        value: Cross-Cutting
          views: |
            jenkins:
              views:
                - all:
                    name: all
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/(sds-toffee-recipes-service|sds-toffee-frontend|sds-toffee-shared-infrastructure)\/master
                    name: Platform
                    recurse: true
                    title: Platform
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/(pip|pih)-.+\/master
                    name: PIP
                    recurse: true
                    title: Publishing & Information Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/vh-.+\/master
                    name: VH
                    recurse: true
                    title: Video Hearings Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/hmi-.+\/master
                    name: HMI
                    recurse: true
                    title: Hearing Management Interface
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/pre-.+\/master
                    name: PRE
                    recurse: true
                    title: Pre Recorded Evidence Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/tax-tribunals.*\/master
                    name: TT
                    recurse: true
                    title: Tax Tribunals Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/employment-tribunals.+\/master
                    name: ET
                    recurse: true
                    title: Employment Tribunals Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/c100.*\/master
                    name: C100
                    recurse: true
                    title: Child Arrangement Service Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/help-with-fees.*\/master
                    name: HWF
                    recurse: true
                    title: Help with Fees
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/libragob.*\/master
                    name: Libra GoB
                    recurse: true
                    title: Libra Green on Black Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/lgy-.*\/master
                    name: Legacy
                    recurse: true
                    title: DTS Legacy Apps
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/darts.*\/master
                    name: DARTS-Modernisation
                    recurse: true
                    title: DARTS Modernisastion
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/darts-shared.*\/master
                    name: Darts Shared Infrastructure
                    recurse: true
                    title: Darts Shared Infrastructure
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/opal.*\/master
                    name: Opal
                    recurse: true
                    title: Opal
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/pdda.*\/master
                    name: PDDA
                    recurse: true
                    title: PDDA
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/pdm.*\/master
                    name: PDM
                    recurse: true
                    title: PDM
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS.*\/juror-.+\/master
                    name: Juror
                    recurse: true
                    title: Juror Dashboard
          authentication: |
            jenkins:
              securityRealm:
                azure:
                  cacheDuration: 3600
                  clientId: "07eea4fc-5659-4992-9037-1002d42ba205"
                  clientSecret: "$${jenkins-client-secret}"
                  tenant: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
          location: |
            unclassified:
              location:
                adminAddress: jenkins-reform@hmcts.net
                url: 'https://sds-build.hmcts.net'
          azure-key-vault: |
            unclassified:
              azureKeyVault:
                keyVaultURL: https://ptl.vault.azure.net
                credentialID: jenkins-managed-identity
          kubernetes-agent: |
            jenkins:
              clouds:
                - kubernetes:
                    addMasterProxyEnvVars: true
                    containerCap: 40
                    containerCapStr: "40"
                    jenkinsTunnel: "jenkins-agent:50000"
                    jenkinsUrl: "http://jenkins:8080"
                    maxRequestsPerHost: 32
                    maxRequestsPerHostStr: "32"
                    name: "kubernetes"
                    namespace: "jenkins"
                    podLabels:
                    - key: "aadpodidbinding"
                      value: "jenkins"
                    - key: "cloud"
                      value: "kubernetes"
                    templates:
                    - activeDeadlineSeconds: 120
                      activeDeadlineSecondsStr: "120"
                      containers:
                      - args: "/bin/sh -c cat"
                        command: "/tini --"
                        image: "hmctspublic.azurecr.io/jenkins/build-agent:db8a7c"
                        livenessProbe:
                          failureThreshold: 3
                          initialDelaySeconds: 150
                          periodSeconds: 15
                          successThreshold: 1
                          timeoutSeconds: 5
                        name: "inbound-agent"
                        resourceLimitCpu: "4000m"
                        resourceLimitMemory: "12Gi"
                        resourceRequestCpu: "2000m"
                        resourceRequestMemory: "4Gi"
                        ttyEnabled: true
                        workingDir: "/home/jenkins/agent"
                      - image: "hmctspublic.azurecr.io/jenkins/minimal-agent:db8a7c"
                        livenessProbe:
                          failureThreshold: 3
                          initialDelaySeconds: 150
                          periodSeconds: 15
                          successThreshold: 1
                          timeoutSeconds: 5
                        name: "jnlp"
                        resourceLimitCpu: "2000m"
                        resourceLimitMemory: "6Gi"
                        resourceRequestCpu: "1000m"
                        resourceRequestMemory: "1Gi"
                        ttyEnabled: false
                        workingDir: "/home/jenkins/agent"
                      hostNetwork: false
                      idleMinutes: 10
                      idleMinutesStr: "10"
                      instanceCap: 40
                      instanceCapStr: "40"
                      label: "k8s-agent"
                      name: "k8s-inbound-agent"
                      namespace: "jenkins"
                      podRetention: "never"
                      serviceAccount: "jenkins"
                      supplementalGroups: "118"
                      volumes:
                      - hostPathVolume:
                          hostPath: "/var/run/docker.sock"
                          mountPath: "/var/run/docker.sock"
                      - emptyDirVolume:
                          memory: false
                          mountPath: "/opt/jenkins"
                      - emptyDirVolume:
                          memory: false
                          mountPath: "/home/jenkins/.ssh"
                      - hostPathVolume:
                          hostPath: "/tmp/jenkins-agent"
                          mountPath: "/tmp/jenkins-agent"
                      yaml: |-
                        metadata:
                          labels:
                            app.kubernetes.io/name: jenkins
                            app.kubernetes.io/component: jenkins-agent
                        spec:
                          securityContext:
                            runAsUser: 1000
                            fsGroup: 118
                          initContainers:
                          - name: init-agent
                            image: hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6
                            command:
                              - /bin/sh
                              - -c
                              - "chown 0:118 /tmp/jenkins-agent && chmod g+rwx /tmp/jenkins-agent"
                            volumeMounts:
                              - mountPath: /tmp/jenkins-agent
                                name: volume-3
                            securityContext:
                              runAsUser: 0
                              runAsGroup: 0
                              privileged: true
                          affinity:
                            podAntiAffinity:
                              requiredDuringSchedulingIgnoredDuringExecution:
                                - labelSelector:
                                    matchExpressions:
                                      - key: app.kubernetes.io/component
                                        operator: In
                                        values:
                                          - jenkins-master
                                  topologyKey: "kubernetes.io/hostname"
                      yamlMergeStrategy: "merge"
                      yamls:
                      - |-
                        metadata:
                          labels:
                            app.kubernetes.io/name: jenkins
                            app.kubernetes.io/component: jenkins-agent
                        spec:
                          securityContext:
                            runAsUser: 1000
                            fsGroup: 118
                          initContainers:
                          - name: init-agent
                            image: hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6
                            command:
                              - /bin/sh
                              - -c
                              - "chown 0:118 /tmp/jenkins-agent && chmod g+rwx /tmp/jenkins-agent"
                            volumeMounts:
                              - mountPath: /tmp/jenkins-agent
                                name: volume-3
                            securityContext:
                              runAsUser: 0
                              runAsGroup: 0
                              privileged: true
                          affinity:
                            podAntiAffinity:
                              requiredDuringSchedulingIgnoredDuringExecution:
                                - labelSelector:
                                    matchExpressions:
                                      - key: app.kubernetes.io/component
                                        operator: In
                                        values:
                                          - jenkins-master
                                  topologyKey: "kubernetes.io/hostname"

apps/jenkins/jenkins/ptl/jenkins.yaml (diff)
@@ -55,9 +55,9 @@ spec:
                       - key: PTL_AKS_RESOURCE_GROUP
                         value: ss-ptl-00-rg
                       - key: STG_AKS_CLUSTER_NAME
-                        value: ss-stg-01-aks
+                        value: ss-stg-00-aks
                       - key: STG_AKS_RESOURCE_GROUP
-                        value: ss-stg-01-rg
+                        value: ss-stg-00-rg
                       - key: DEV_AKS_CLUSTER_NAME
                         value: ss-dev-01-aks
                       - key: DEV_AKS_RESOURCE_GROUP
