apps/mailrelay2/mailrelay2/dev/dev.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mailrelay2
  namespace: mailrelay2
spec:
  timeout: 20m
  values:
    image:
      repository: sdshmctspublic.azurecr.io/exim-relay
      tag: v0.2.19
      pullPolicy: IfNotPresent
    service:
      type: LoadBalancer
      loadBalancerIP: "10.145.31.32"
    workload: StatefulSet
    authKeyVaultName: sds-mailrelay
    authKeyVaultSecrets:
    - "v1test"
    - "pcol"
    - "mailrelay-dev-user"
    - "tenable"
    - "dcsdev"
    - "uipath"
    - "panorama"
    tenantId: 531ff96d-0ae9-462a-8d2d-bec7c0b42082
    certificate:
      serverName: "mailrelay.platform.hmcts.net"
      KeyVault: "acmedtssdsprod"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      inboundCert:
        name: "dev-in"
        objectName: "dev-in-mailrelay-platform-hmcts-net"
      outboundCert:
        name: "dev-in"
        objectName: "dev-in-mailrelay-platform-hmcts-net"
    volumeClaim:
      storageClass: "managed-premium"
      storageSize: 500Gi
    global:
      environment: dev
      enableOutboundTls: true
      enableInboundTls: true
      enableInternalTls: true
      enableAuth: true

    serviceAccount:
      create: false
      name: mailrelay2

apps/mailrelay2/mailrelay2/dev/dev.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mailrelay2
  namespace: mailrelay2
spec:
  timeout: 20m
  values:
    image:
      repository: sdshmctspublic.azurecr.io/exim-relay
      tag: v0.2.19
      pullPolicy: IfNotPresent
    service:
      type: LoadBalancer
      loadBalancerIP: "10.145.31.32"
    workload: StatefulSet
    authKeyVaultName: sds-mailrelay
    authKeyVaultSecrets:
    - "v1test"
    - "pcol"
    - "mailrelay-dev-user"
    - "tenable"
    - "dcsdev"
    - "uipath"
    - "panorama"
    tenantId: 531ff96d-0ae9-462a-8d2d-bec7c0b42082
    certificate:
      serverName: "mailrelay.platform.hmcts.net"
      KeyVault: "acmedtssdsprod"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      inboundCert:
        name: "dev-in"
        objectName: "dev-in-mailrelay-platform-hmcts-net"
      outboundCert:
        name: "dev-in"
        objectName: "dev-in-mailrelay-platform-hmcts-net"
    volumeClaim:
      storageClass: "managed"
      storageSize: 64Gi
    global:
      environment: dev
      enableOutboundTls: true
      enableInboundTls: true
      enableInternalTls: true
      enableAuth: true

    serviceAccount:
      create: false
      name: mailrelay2

apps/mailrelay2/mailrelay2/dev/dev.yaml (diff)
@@ -35,8 +35,8 @@ spec:
         name: "dev-in"
         objectName: "dev-in-mailrelay-platform-hmcts-net"
     volumeClaim:
-      storageClass: "managed-premium"
-      storageSize: 500Gi
+      storageClass: "managed"
+      storageSize: 64Gi
     global:
       environment: dev
       enableOutboundTls: true
