apps/vh/notification-api/image-policy.yaml (before)
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-notification-api-dev
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^dev-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-notification-api-test
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^test-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-notification-api-staging
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^staging-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-notification-api
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^prod-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-notification-api-demo
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^demo-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc

apps/vh/notification-api/image-policy.yaml (after)
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: vh-notification-api-dev
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^dev-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: vh-notification-api-test
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^test-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: vh-notification-api-staging
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^staging-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: vh-notification-api
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^prod-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: vh-notification-api-demo
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^demo-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc

apps/vh/notification-api/image-policy.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: image.toolkit.fluxcd.io/v1beta1
+apiVersion: image.toolkit.fluxcd.io/v1beta2
 kind: ImagePolicy
 metadata:
   name: vh-notification-api-dev
@@ -14,7 +14,7 @@ spec:
     alphabetical:
       order: asc
 ---
-apiVersion: image.toolkit.fluxcd.io/v1beta1
+apiVersion: image.toolkit.fluxcd.io/v1beta2
 kind: ImagePolicy
 metadata:
   name: vh-notification-api-test
@@ -30,7 +30,7 @@ spec:
     alphabetical:
       order: asc
 ---
-apiVersion: image.toolkit.fluxcd.io/v1beta1
+apiVersion: image.toolkit.fluxcd.io/v1beta2
 kind: ImagePolicy
 metadata:
   name: vh-notification-api-staging
@@ -46,7 +46,7 @@ spec:
     alphabetical:
       order: asc
 ---
-apiVersion: image.toolkit.fluxcd.io/v1beta1
+apiVersion: image.toolkit.fluxcd.io/v1beta2
 kind: ImagePolicy
 metadata:
   name: vh-notification-api
@@ -62,7 +62,7 @@ spec:
     alphabetical:
       order: asc
 ---
-apiVersion: image.toolkit.fluxcd.io/v1beta1
+apiVersion: image.toolkit.fluxcd.io/v1beta2
 kind: ImagePolicy
 metadata:
   name: vh-notification-api-demo
