apps/monitoring/kube-prometheus-stack/sbox/00.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  values:
    kube-state-metrics:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Equal
          value: "true"
          effect: NoSchedule
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.azure.com/mode
                    operator: In
                    values:
                      - system
    prometheusOperator:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Equal
          value: "true"
          effect: NoSchedule
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.azure.com/mode
                    operator: In
                    values:
                      - system
    grafana:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Equal
          value: "true"
          effect: NoSchedule
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.azure.com/mode
                    operator: In
                    values:
                      - system
    prometheus:
      prometheusSpec:
        tolerations:
          - key: CriticalAddonsOnly
            operator: Equal
            value: "true"
            effect: NoSchedule
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 1
                preference:
                  matchExpressions:
                    - key: kubernetes.azure.com/mode
                      operator: In
                      values:
                        - system
      ingress:
        ingressClassName: traefik
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.tls: "true"
        hosts:
          - sds-prometheus-00.sandbox.platform.hmcts.net
        tls:
          - hosts:
              - sds-prometheus-00.sandbox.platform.hmcts.net
    alertmanager:
      alertmanagerSpec:
        tolerations:
          - key: CriticalAddonsOnly
            operator: Equal
            value: "true"
            effect: NoSchedule
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 1
                preference:
                  matchExpressions:
                    - key: kubernetes.azure.com/mode
                      operator: In
                      values:
                        - system
      ingress:
        ingressClassName: traefik
        annotations:
          traefik.ingress.kubernetes.io/router.tls: "true"
        enabled: true
        hosts:
          - sds-alertmanager-00.sandbox.platform.hmcts.net
        tls:
          - hosts:
              - sds-alertmanager-00.sandbox.platform.hmcts.net
      config:
        receivers:
          - name: "slack_alerting"
            slack_configs:
              - channel: prometheus-alerting
                title: 'SDS-Sbox-00 - {{ template "slack.default.title" . }}'
                text: "{{ range .Alerts }}{{ .Annotations.message }}\n{{ end }}"
          - name: "slack_critical"
            slack_configs:
              - channel: prometheus-critical
                title: 'SDS-Sbox-00 - {{ template "slack.default.title" . }}'
                text: "{{ range .Alerts }}{{ .Annotations.message }}\n{{ end }}"
          - name: "null"

apps/monitoring/kube-prometheus-stack/sbox/00.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  chart:
  spec:
    chart: kube-prometheus-stack
    # Update kube-prometheus-stack-crds/kustomization.yaml when updating this
    version: 66.2.1
    sourceRef:
      kind: HelmRepository
      name: prometheus
      namespace: monitoring
  values:
    kube-state-metrics:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Equal
          value: "true"
          effect: NoSchedule
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.azure.com/mode
                    operator: In
                    values:
                      - system
    prometheusOperator:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Equal
          value: "true"
          effect: NoSchedule
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.azure.com/mode
                    operator: In
                    values:
                      - system
    grafana:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Equal
          value: "true"
          effect: NoSchedule
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.azure.com/mode
                    operator: In
                    values:
                      - system
    prometheus:
      prometheusSpec:
        tolerations:
          - key: CriticalAddonsOnly
            operator: Equal
            value: "true"
            effect: NoSchedule
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 1
                preference:
                  matchExpressions:
                    - key: kubernetes.azure.com/mode
                      operator: In
                      values:
                        - system
      ingress:
        ingressClassName: traefik
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.tls: "true"
        hosts:
          - sds-prometheus-00.sandbox.platform.hmcts.net
        tls:
          - hosts:
              - sds-prometheus-00.sandbox.platform.hmcts.net
    alertmanager:
      alertmanagerSpec:
        tolerations:
          - key: CriticalAddonsOnly
            operator: Equal
            value: "true"
            effect: NoSchedule
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 1
                preference:
                  matchExpressions:
                    - key: kubernetes.azure.com/mode
                      operator: In
                      values:
                        - system
      ingress:
        ingressClassName: traefik
        annotations:
          traefik.ingress.kubernetes.io/router.tls: "true"
        enabled: true
        hosts:
          - sds-alertmanager-00.sandbox.platform.hmcts.net
        tls:
          - hosts:
              - sds-alertmanager-00.sandbox.platform.hmcts.net
      config:
        receivers:
          - name: "slack_alerting"
            slack_configs:
              - channel: prometheus-alerting
                title: 'SDS-Sbox-00 - {{ template "slack.default.title" . }}'
                text: "{{ range .Alerts }}{{ .Annotations.message }}\n{{ end }}"
          - name: "slack_critical"
            slack_configs:
              - channel: prometheus-critical
                title: 'SDS-Sbox-00 - {{ template "slack.default.title" . }}'
                text: "{{ range .Alerts }}{{ .Annotations.message }}\n{{ end }}"
          - name: "null"

apps/monitoring/kube-prometheus-stack/sbox/00.yaml (diff)
@@ -5,6 +5,15 @@ metadata:
   name: kube-prometheus-stack
   namespace: monitoring
 spec:
+  chart:
+  spec:
+    chart: kube-prometheus-stack
+    # Update kube-prometheus-stack-crds/kustomization.yaml when updating this
+    version: 66.2.1
+    sourceRef:
+      kind: HelmRepository
+      name: prometheus
+      namespace: monitoring
   values:
     kube-state-metrics:
       tolerations:
