apps/darts-modernisation/darts-api/darts-api.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: darts-api
  namespace: darts-modernisation
spec:
  releaseName: darts-api
  chart:
    spec:
      chart: ./stable/darts-api
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m
  values:
    java:
      replicas: 2
      image: sdshmctspublic.azurecr.io/darts/api:prod-9c0dd55-20241101125858 # {"$imagepolicy": "flux-system:darts-api"}
      disableTraefikTls: true
      memoryRequests: '3G'
      memoryLimits: '4G'
      cpuRequests: '2000m'
      cpuLimits: '3000m'
    function:
      image: sdshmctspublic.azurecr.io/darts/api:prod-9c0dd55-20241101125858 # {"$imagepolicy": "flux-system:darts-api"}
      memoryRequests: '2G'
      memoryLimits: '3G'
    nodejs:
      image: sdshmctspublic.azurecr.io/darts/portal:prod-8aea12a-20241101143428 # {"$imagepolicy": "flux-system:darts-portal"}
      replicas: 0
      autoscaling:
        enabled: false

apps/darts-modernisation/darts-api/darts-api.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: darts-api
  namespace: darts-modernisation
spec:
  releaseName: darts-api
  chart:
    spec:
      chart: ./stable/darts-api
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m
  values:
    java:
      replicas: 2
      image: sdshmctspublic.azurecr.io/darts/api:prod-37f2cfc-20241101142408 # {"$imagepolicy": "flux-system:darts-api"}
      disableTraefikTls: true
      memoryRequests: '3G'
      memoryLimits: '4G'
      cpuRequests: '2000m'
      cpuLimits: '3000m'
    function:
      image: sdshmctspublic.azurecr.io/darts/api:prod-37f2cfc-20241101142408 # {"$imagepolicy": "flux-system:darts-api"}
      memoryRequests: '2G'
      memoryLimits: '3G'
    nodejs:
      image: sdshmctspublic.azurecr.io/darts/portal:prod-8aea12a-20241101143428 # {"$imagepolicy": "flux-system:darts-portal"}
      replicas: 0
      autoscaling:
        enabled: false

apps/darts-modernisation/darts-api/darts-api.yaml (diff)
@@ -16,14 +16,14 @@ spec:
   values:
     java:
       replicas: 2
-      image: sdshmctspublic.azurecr.io/darts/api:prod-9c0dd55-20241101125858 # {"$imagepolicy": "flux-system:darts-api"}
+      image: sdshmctspublic.azurecr.io/darts/api:prod-37f2cfc-20241101142408 # {"$imagepolicy": "flux-system:darts-api"}
       disableTraefikTls: true
       memoryRequests: '3G'
       memoryLimits: '4G'
       cpuRequests: '2000m'
       cpuLimits: '3000m'
     function:
-      image: sdshmctspublic.azurecr.io/darts/api:prod-9c0dd55-20241101125858 # {"$imagepolicy": "flux-system:darts-api"}
+      image: sdshmctspublic.azurecr.io/darts/api:prod-37f2cfc-20241101142408 # {"$imagepolicy": "flux-system:darts-api"}
       memoryRequests: '2G'
       memoryLimits: '3G'
     nodejs:
