apps/vh/scheduler-jobs/image-policy.yaml (before)
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-scheduler-jobs-dev
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^dev-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-scheduler-jobs
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-scheduler-jobs-test
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^test-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-scheduler-jobs
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-scheduler-jobs-staging
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^staging-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-scheduler-jobs
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-scheduler-jobs
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^prod-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-scheduler-jobs
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-notification-api-demo
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^demo-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-notification-api
  policy:
    alphabetical:
      order: asc
---

apps/vh/scheduler-jobs/image-policy.yaml (after)
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-scheduler-jobs-dev
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^dev-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-scheduler-jobs
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-scheduler-jobs-test
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^test-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-scheduler-jobs
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-scheduler-jobs-staging
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^staging-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-scheduler-jobs
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-scheduler-jobs
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^prod-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-scheduler-jobs
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: vh-scheduler-jobs-demo
  annotations:
    hmcts.github.com/prod-automated: disabled
spec:
  filterTags:
    extract: $ts
    pattern: '^demo-[a-f0-9]+-(?P<ts>[0-9]+)'
  imageRepositoryRef:
    name: vh-scheduler-jobs
  policy:
    alphabetical:
      order: asc
---

apps/vh/scheduler-jobs/image-policy.yaml (diff)
@@ -65,7 +65,7 @@ spec:
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
-  name: vh-notification-api-demo
+  name: vh-scheduler-jobs-demo
   annotations:
     hmcts.github.com/prod-automated: disabled
 spec:
@@ -73,7 +73,7 @@ spec:
     extract: $ts
     pattern: '^demo-[a-f0-9]+-(?P<ts>[0-9]+)'
   imageRepositoryRef:
-    name: vh-notification-api
+    name: vh-scheduler-jobs
   policy:
     alphabetical:
       order: asc
