apps/vh/video-web/stg.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vh-video-web
  namespace: vh
spec:
  releaseName: vh-video-web
  values:
    java:
      memoryRequests: '1Gi'
      cpuRequests: '1000m'
      memoryLimits: '2Gi'
      cpuLimits: '2000m'
      replicas: 4
      autoscaling:
        enabled: true
        maxReplicas: 16
        cpu:
          enabled: true
          averageUtilization: 60
        memory:
          enabled: true
          averageUtilization: 60
      ingressHost: video.staging.hearings.reform.hmcts.net
      environment:
        AZUREAD__POSTLOGOUTREDIRECTURI: https://video.staging.hearings.reform.hmcts.net/logout
        AZUREAD__REDIRECTURI: https://video.staging.hearings.reform.hmcts.net/home
        EJUDAD__POSTLOGOUTREDIRECTURI: https://video.staging.hearings.reform.hmcts.net/logout
        EJUDAD__REDIRECTURI: https://video.staging.hearings.reform.hmcts.net/home
        DOM1__POSTLOGOUTREDIRECTURI: https://video.staging.hearings.reform.hmcts.net/logout
        DOM1__REDIRECTURI: https://video.staging.hearings.reform.hmcts.net/home
        VHSERVICES__BOOKINGSAPIURL: https://vh-bookings-api.staging.platform.hmcts.net/
        VHSERVICES__USERAPIURL: https://vh-user-api.staging.platform.hmcts.net/
        VHSERVICES__VIDEOAPIURL: https://vh-video-api.staging.platform.hmcts.net/
      image: sdshmctspublic.azurecr.io/vh/video-web:staging-3d24451-202409231604 # {"$imagepolicy": "flux-system:vh-video-web-staging"}
  chart:
    spec:
      chart: ./stable/vh-video-web/staging

apps/vh/video-web/stg.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vh-video-web
  namespace: vh
spec:
  releaseName: vh-video-web
  values:
    java:
      memoryRequests: '1Gi'
      cpuRequests: '2000m'
      memoryLimits: '2Gi'
      cpuLimits: '2000m'
      replicas: 2
      autoscaling:
        enabled: true
        maxReplicas: 16
        cpu:
          enabled: true
          averageUtilization: 60
        memory:
          enabled: true
          averageUtilization: 60
      ingressHost: video.staging.hearings.reform.hmcts.net
      environment:
        AZUREAD__POSTLOGOUTREDIRECTURI: https://video.staging.hearings.reform.hmcts.net/logout
        AZUREAD__REDIRECTURI: https://video.staging.hearings.reform.hmcts.net/home
        EJUDAD__POSTLOGOUTREDIRECTURI: https://video.staging.hearings.reform.hmcts.net/logout
        EJUDAD__REDIRECTURI: https://video.staging.hearings.reform.hmcts.net/home
        DOM1__POSTLOGOUTREDIRECTURI: https://video.staging.hearings.reform.hmcts.net/logout
        DOM1__REDIRECTURI: https://video.staging.hearings.reform.hmcts.net/home
        VHSERVICES__BOOKINGSAPIURL: https://vh-bookings-api.staging.platform.hmcts.net/
        VHSERVICES__USERAPIURL: https://vh-user-api.staging.platform.hmcts.net/
        VHSERVICES__VIDEOAPIURL: https://vh-video-api.staging.platform.hmcts.net/
      image: sdshmctspublic.azurecr.io/vh/video-web:staging-3d24451-202409231604 # {"$imagepolicy": "flux-system:vh-video-web-staging"}
  chart:
    spec:
      chart: ./stable/vh-video-web/staging

apps/vh/video-web/stg.yaml (diff)
@@ -8,10 +8,10 @@ spec:
   values:
     java:
       memoryRequests: '1Gi'
-      cpuRequests: '1000m'
+      cpuRequests: '2000m'
       memoryLimits: '2Gi'
       cpuLimits: '2000m'
-      replicas: 4
+      replicas: 2
       autoscaling:
         enabled: true
         maxReplicas: 16
